PORT=3000
# criipto branch
CRIIPTO_CLIENT_SECRET=40h8FjI96Dku86stIGrhsyaU/U0FxGRT292zB/kjXZs=
CRIIPTO_DOMAIN=https://my-final-test-test.criipto.id
CLIENT_ID=urn:my:application:identifier:608118
REDIRECT_URI=http://localhost:3000/callback

